{
    "compilerOptions": {
        "target": "es2018",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "removeComments": false,
        "noImplicitAny": false,
        "noEmitOnError": true,
        "allowUnusedLabels": false,
        "noUnusedParameters": false,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "rootDir": "config",
        "lib": [
            "dom",
            "es2018"
        ],
        "pretty": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    }
}