{
  "name": "scripts",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "edit-yaml": "ts-node src/main.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/node": "^18.19.80",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "yaml": "^2.7.0"
  }
}
